<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分层分户拾取Demo</title>
    <script src="https://cesiumjs.org/Cesium/Build/CesiumUnminified/Cesium.js"></script>
    <script src="data.js"></script>
    <script src="utils.js"></script>
    <style>
        @import url(https://cesiumjs.org/Cesium/Build/CesiumUnminified/Widgets/widgets.css);

        html,body,#cesiumContainer{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .cesium-viewer-bottom {
            display: none;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
</body>
<script>
    var viewer = new Cesium.Viewer('cesiumContainer', {
        animation: false,
        baseLayerPicker: false,
        fullscreenButton: false,
        vrButton: false,
        geocoder: false,
        homeButton: false,
        infoBox: false,
        sceneModePicker: false,
        selectionIndicator: false,
        timeline: false,
        navigationHelpButton: false,
        navigationInstructionsInitiallyVisible: false,
    });

    var scene = viewer.scene;
    var camera = scene.camera;

    camera.setView({
        destination : new Cesium.Cartesian3(1216524.6835544186, -4736455.633313827, 4081190.0743312603),
        orientation : {
            heading : 5.7800851322596625,
            pitch : -0.39735935381313503
        }
    });

    var instance=new Cesium.GeometryInstance({
        geometry : new Cesium.PolygonGeometry({
            polygonHierarchy : new Cesium.PolygonHierarchy(
                Cesium.Cartesian3.fromDegreesArray(buildings[0].boundary)
            ),
            //vertexFormat : Cesium.PerInstanceColorAppearance.VERTEX_FORMAT,
            height:0,
            extrudedHeight:100
        })
    });

    scene.primitives.add(new Cesium.Primitive({
        geometryInstances : instance,
        asynchronous:false,
        appearance : new Cesium.MaterialAppearance({
            material : new Cesium.Material({
                fabric : {
                    type : 'Image',
                    uniforms : {
                        image : './img/building.png'
                    }
                }
            }),
            closed:true,
            faceForward:true,
            flat:true
        })

    }));

</script>
</html>